FECHA: 1-7-15
DATASET: danco5_remix.csv
-------------------------------------------------------------------------------------------------------------------------------------
p=0,5
Tiempo= 2'16''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata       Precission  Recall     ROC        F1_score SD  Plata SD   Precission SD  Recall SD   ROC SD    
  0.007020281  0.5381633   -54966.67  0.6134023   0.4927197  0.8513317  0.06523631   212990.74  0.03539661     0.11847833  0.07490134
  0.024180967  0.4720485  -254333.33  0.6199056   0.3835153  0.7694834  0.03866973    98777.65  0.02902526     0.05404965  0.01008475
  0.034906396  0.1460600  -749900.00  0.5986486   0.1151846  0.5874973  0.25298335   366501.95          NA     0.19950559  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 

-------------------------------------------------------------------------------------------------------------------------------------
p=0,3
Tiempo=2´12''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata       Precission  Recall     ROC        F1_score SD  Plata SD  Precission SD  Recall SD  ROC SD    
  0.007020281  0.5696789   216966.67  0.5204190   0.6544462  0.8513317  0.04222743   263805.1  0.04342833     0.1524717  0.07490134
  0.024180967  0.5312415    45966.67  0.5131765   0.5603224  0.7694834  0.01256674   118742.1  0.04971252     0.0722712  0.01008475
  0.034906396  0.1757362  -615233.33  0.4819121   0.1939678  0.5874973  0.30438396   599751.5          NA     0.3359620  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 
> 

--------------------------------------------------------------------------------------------------------------------------------------
Corriendo por segunda vez (Sin borrar mem)
p=0,3
Tiempo=unknown

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata    Precission  Recall     ROC        F1_score SD  Plata SD  Precission SD  Recall SD   ROC SD     
  0.007020281  0.5514895   152500  0.5099531   0.6214249  0.8275557  0.027920167  171418.9  0.08138421     0.10380669  0.053981683
  0.024180967  0.5151463    16200  0.5072229   0.5465419  0.7690211  0.007777527  158745.9  0.08729680     0.09974136  0.008140459
  0.034906396  0.3462817  -250300  0.4571266   0.4017161  0.6793824  0.299898143  617039.6  0.01355092     0.34865650  0.155528978

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281.
---------------------------------------------------------------------------------------------------------------------------------------
Corriendo por tercera vez (borrado mem)
p=0,3
Tiempo=2'33''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata       Precission  Recall     ROC        F1_score SD  Plata SD  Precission SD  Recall SD  ROC SD    
  0.007020281  0.5696789   216966.67  0.5204190   0.6544462  0.8513317  0.04222743   263805.1  0.04342833     0.1524717  0.07490134
  0.024180967  0.5312415    45966.67  0.5131765   0.5603224  0.7694834  0.01256674   118742.1  0.04971252     0.0722712  0.01008475
  0.034906396  0.1757362  -615233.33  0.4819121   0.1939678  0.5874973  0.30438396   599751.5          NA     0.3359620  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 
> 
---------------------------------------------------------------------------------------------------------------------------------------
Corriendo cuarta vez (con borrado de mem)
p=0,3
Tiempo=2'10''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata       Precission  Recall     ROC        F1_score SD  Plata SD  Precission SD  Recall SD  ROC SD    
  0.007020281  0.5696789   216966.67  0.5204190   0.6544462  0.8513317  0.04222743   263805.1  0.04342833     0.1524717  0.07490134
  0.024180967  0.5312415    45966.67  0.5131765   0.5603224  0.7694834  0.01256674   118742.1  0.04971252     0.0722712  0.01008475
  0.034906396  0.1757362  -615233.33  0.4819121   0.1939678  0.5874973  0.30438396   599751.5          NA     0.3359620  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 
-------------------------------------------------------------------------------------------------------------------------------------
Quinta vez pero con la sentencia:

p=0,3
Tiempo=2'16''
> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'si', 'no' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata       Precission  Recall     ROC        F1_score SD  Plata SD  Precission SD  Recall SD  ROC SD    
  0.007020281  0.5696789   216966.67  0.5204190   0.6544462  0.8513317  0.04222743   263805.1  0.04342833     0.1524717  0.07490134
  0.024180967  0.5312415    45966.67  0.5131765   0.5603224  0.7694834  0.01256674   118742.1  0.04971252     0.0722712  0.01008475
  0.034906396  0.1757362  -615233.33  0.4819121   0.1939678  0.5874973  0.30438396   599751.5          NA     0.3359620  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281.

-------------------------------------------------------------------------------------------------------------------------------------
Sexta vez
p=0,7
Tiempo= 2'12''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score    Plata      Precission  Recall      ROC        F1_score SD  Plata SD  Precission SD  Recall SD    ROC SD    
  0.007020281  0.05350283  -909400.0  0.7281972   0.02782111  0.8513317  0.01018557   10095.54  0.06518940     0.005534008  0.07490134
  0.024180967  0.03932920  -923166.7  0.6922958   0.02054082  0.7694834  0.03425468   33414.42  0.02767413     0.017895441  0.01008475
  0.034906396  0.00000000  -961500.0        NaN   0.00000000  0.5874973  0.00000000       0.00          NA     0.000000000  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 
> 

---------------------------------------------------------------------------------------------------------------------------------------
Septima
p=0,2
Tiempo=2'09''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata      Precission  Recall     ROC        F1_score SD  Plata SD   Precission SD  Recall SD   ROC SD    
  0.007020281  0.5586211   305033.3  0.4594913   0.7145086  0.8513317  0.04876896   170920.28  0.03192598     0.09073543  0.07490134
  0.024180967  0.5255763   110300.0  0.4662330   0.6037441  0.7694834  0.02061792    34373.83  0.03177096     0.01948517  0.01008475
  0.034906396  0.1757362  -615233.3  0.4819121   0.1939678  0.5874973  0.30438396   599751.46          NA     0.33596201  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 
> 
----------------------------------------------------------------------------------------------------------------------------------------
Octava
p=0,1
Tiempo=2' 12''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata      Precission  Recall     ROC        F1_score SD  Plata SD   Precission SD  Recall SD  ROC SD    
  0.007020281  0.5424481  334900.00  0.4309218   0.7392096  0.8513317  0.03313552   197062.66  0.00170783     0.1121085  0.07490134
  0.024180967  0.5159512  129333.33  0.4422526   0.6193448  0.7694834  0.01212517    36951.64  0.01090577     0.0196871  0.01008475
  0.034906396  0.3128197   40233.33  0.2282458   0.8686947  0.5874973  0.17531152    58947.46  0.19039662     0.2274274  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 
> 

------------------------------------------------------------------------------------------------------------------------------------------

novena
p=0,05
Tiempo= 2'08''

> print(modelorpart)
CART 

32504 samples
   30 predictor
    2 classes: 'no', 'si' 

No pre-processing
Resampling: Cross-Validated (3 fold) 

Summary of sample sizes: 21669, 21669, 21670 

Resampling results across tuning parameters:

  cp           F1_score   Plata       Precission  Recall     ROC        F1_score SD   Plata SD      Precission SD  Recall SD   ROC SD    
  0.007020281  0.3315268  337066.667  0.2035047   0.9711388  0.8513317  1.038963e-01  286696.37831  7.380003e-02   0.02523977  0.07490134
  0.024180967  0.2116094    6233.333  0.1183239   1.0000000  0.7694834  1.008331e-05      57.73503  6.305357e-06   0.00000000  0.01008475
  0.034906396  0.2116094    6233.333  0.1183239   1.0000000  0.5874973  1.008331e-05      57.73503  6.305357e-06   0.00000000  0.15154981

Plata was used to select the optimal model using  the largest value.
The final value used for the model was cp = 0.007020281. 
> 
-------------------------------------------------------------------------------------------------------------------------------------------







